{
    "cSpell.words": [
        "Alactic",
        "Appl",
        "Cheung",
        "cicd",
        "developerdata",
        "Fulford",
        "Glycolytic",
        "Innis",
        "Kontro",
        "Levenberg",
        "Marquardt",
        "Mastracci",
        "multisport",
        "nofun",
        "noopen",
        "nopar",
        "oneline",
        "pathw",
        "patt",
        "Physiol",
        "poolswim",
        "privv",
        "shdw",
        "Skiba",
        "subpackages",
        "Vanhatalo",
        "Zwift"
    ]
}